spring.datasource.url=jdbc:mysql://sql8639616:Nq73PNCABy@sql8.freemysqlhosting.net:3306/sql8639616
spring.datasource.username=sql8639616
spring.datasource.password=Nq73PNCABy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
allowed.origins=http://localhost:4200
